{
  "name": "demo",
  "version": "1.0.0",
  "description": "this is to learn everry thing about node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dev",
  "license": "ISC",
  "dependencies": {
    "yargs": "^12.0.2"
  }
}
